<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/global.css">
  <style>
    body,
    html {
      height: 100vh;
      width: 100vw
    }

    #become {
      width: 75%;
      height: 100%;
      background: #1a1a1a;
      float: right;
      text-align: right;
      color: white;
      padding: 10px;
      font-family: "Klavika regular";
    }

    #become h2 {
      font-family: "Klavika light";
      text-transform: uppercase;
      text-decoration: underline;
      font-size: 45px;
    }

    #become a {
      color: currentColor;
    }

    .become-text {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      line-height: 30px;
      font-size: 18px
    }

    .become-text i {
      margin-right: 15px;
      margin-left: 20px
    }
  </style>
</head>

<body>
  <div id="become">
    <h2>become a monk</h2>
    <div class="become-text">
      <p>Interested in joininig our monastery?</p>
      <p>Check out our current openings on <a href="https://www.mediamonks.com/careers">mediamonks.com/carres</a>.</p><br />
      <p><i class="fas fa-envelope"></i>Mail us<i class="fab fa-facebook-f"></i>Facebook<i class="fab fa-twitter"></i>Twitter</p>
    </div>
  </div>
</body>

</html>